apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: pod-cpu-hog 
  version: 0.1.0
  annotations:
    categories: generic1
spec:
  displayName: pod-cpu-hog 
  categoryDescription: >
    it inject particuar pod cpu and then it  waits for the chaos duration and reverts the chaos 
  keywords: 
    - "pods" 
    - "kubernetes" 
    - "pod-cpu-hog" 
    - "exec" 
  platforms: 
    - "Minikube" 
  maturity: alpha
  maintainers: 
    - name:gayathri 
      email:egayathrir112@gmail.com 
  minKubeVersion: 1.12.0 
  provider: 
    name: Dayathri
  labels:
    app.kubernetes.io/component: chartserviceversion
    app.kubernetes.io/version: latest
  links: 
    - name:Documentation 
      url:https://docs.litmuschaos.io/docs/getstarted/ 
  icon:
    - url: https://raw.githubusercontent.com/litmuschaos/charthub.litmuschaos.io/master/public/litmus.ico
      mediatype: image/png
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/generic1/pod-cpu-hog/experiment.yaml