apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: generic1 
  version: 0.1.0
  annotations:
    categories: generic1
spec:
  displayName:  chaos
  categoryDescription: >
    it inject particuar pod cpu and then it  waits for the chaos duration and reverts the chaos 
  experiments:
  - pod-cpu-hog
  keywords: 
    - "pods" 
    - "kubernetes" 
    - "pod-cpu-hog" 
    - "exec" 
  maintainers: 
    - name:gayathri 
      email:egayathrir112@gmail.com 
  minKubeVersion: 1.12.0 
  provider: 
    name: gayathri
  links: 
    - name:Documentation 
      url:https://docs.litmuschaos.io/docs/getstarted/  
  icon:
    - url: 
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/generic1/experiments.yaml