apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  name: kube-aws1 
  version: 0.1.0
  annotations:
    categories: kube-aws1
spec:
  displayName:  chaos
  categoryDescription: >
    Stopping an EC2 instance identified by ID. 
  experiments:
  - ec2-terminate-by-id
  keywords: 
    - "AWS" 
    - "EC2" 
  maintainers: 
    - name:gayathri 
      email:egayathrir112@gmail.com 
  minKubeVersion: 1.12.0 
  provider: 
    name: gayathri
  links: 
    - name:Documentation 
      url:https://docs.litmuschaos.io/docs/getstarted/  
  icon:
    - url: 
      mediatype: ""
  chaosexpcrdlink: https://raw.githubusercontent.com/litmuschaos/chaos-charts/master/charts/kube-aws1/experiments.yaml